\relax 
\citation{Hatton:2010}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Hatton:2010}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Park2010}
\citation{Forster:2011}
\citation{Park2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\citation{Srinivasarao:1999p9327}
\citation{Vukusic:2003p1380}
\citation{Parker:2007p11434}
\citation{Welch:2007p1313}
\citation{Kinoshita:2008p10935}
\citation{Sanders1968}
\citation{Born:1999}
\citation{Born:1999}
\citation{Dufresne:2009p6342}
\citation{Prum:1998p1228}
\citation{Saranathan:2011}
\citation{Prum:1998p1228}
\citation{Dufresne:2009p6342}
\citation{Prum:2009p3119}
\citation{Noh:2009AM}
\citation{Saranathan:2011}
\citation{Perro2005}
\citation{Jiang2008}
\citation{Park2010}
\citation{Duguet2011}
\citation{Kuijk2011}
\citation{Yablonovitch:1987p1809}
\citation{John:1987}
\citation{Stokes:1885}
\citation{Joannopoulos:2008p11516}
\citation{Sanders1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biomimetic Isotropic Structures}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sphere-isotropic}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photonic Crystals}{5}}
\citation{Hatton:2010}
\citation{Hatton:2010}
\citation{Vukusic:2003p1380}
\citation{Welch:2007p1313}
\citation{Srinivasarao:1999p9327}
\citation{Vukusic:2003p1380}
\citation{Welch:2007p1313}
\citation{Srinivasarao:1999p9327}
\citation{Prum:1998p1228}
\citation{Saranathan:2011}
\newlabel{eqn:Bragg}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \emph  {Photonic crystal and Bragg scattering.} \emph  {a)} Schematic for Bragg scattering. \emph  {b)} SEM image of the top layer of a polystyrene-in-silica photonic crystal. This sample was produced following the procedure described in Ref.\nobreakspace  {}\cite  {Hatton:2010}. \emph  {c)} Color photograph of a specular reflection from the sample in (b) inclined approximately 20$^{\circ }$ relative to a white light source. \emph  {d)} Color photograph of a specular reflection from the sample in (b) inclined approximately 60$^{\circ }$ relative to a white light source. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bragg}{{2.1}{7}}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Prum:2009p3119}
\citation{Prum:1998p1228}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Avian Inspiration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \emph  {The eastern blue bird displays isotropic structural color.} \emph  {Left panel:} Photograph of \emph  {Sialia sialis}. \emph  {Right panel:} TEM image of the channel-type structure responsible for the blue color of \emph  {S. sialis}. The light regions correspond to air channels and the dark regions correspond to $\beta $-keratin. The field of view is 4.5 $\mu $m across. \emph  {Note:} The reddish color of the chest feathers is not a structural color, it is the result of an absorbing dye. From Ref.\nobreakspace  {}\cite  {Dufresne:2009p6342}.\relax }}{9}}
\newlabel{fig:sialia}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \emph  {The plum-throated cotinga displays isotropic structural color.} \emph  {Left panel:} Photograph of \emph  {Cotinga maynana}. \emph  {Right panel:} TEM image of the sphere-type structure responsible for the blue color of \emph  {C. maynana}. The light regions correspond to air pockets and the dark regions correspond to $\beta $-keratin. The field of view is 4.5 $\mu $m across. From Ref.\nobreakspace  {}\cite  {Dufresne:2009p6342}.\relax }}{9}}
\newlabel{fig:cotinga}{{2.3}{9}}
\citation{Hatton:2010}
\citation{Hatton:2010}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\citation{Pecharsky:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \emph  {Angle-resolved optical reflection spectra from C. maynana}. From Ref.\nobreakspace  {}\cite  {Dufresne:2009p6342}.\relax }}{10}}
\newlabel{fig:cotingaoptical}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \emph  {SAXS pattern from a hexagonal crystal has hexagonal symmetry.} \emph  {Left panel:} SEM image of an air-in-silica crystalline structure produced via a colloidal template following the procedure described in Ref.\nobreakspace  {}\cite  {Hatton:2010}. \emph  {Right panel:} SAXS pattern from the structure in the left panel. The hexagonal symmetry of the spots is a result of the hexagonal symmetry of the structure. The radial positions of the spots correspond to the lattice spacings in the structure. The log of intensity is plotted to improve contrast. The entire width of the image represents 0.43 nm$^{-1}$.\relax }}{11}}
\newlabel{fig:crystalSAXS}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \emph  {SAXS pattern from an isotropic structure is a ring of uniform intensity.} \emph  {Left panel:} TEM image of the color-producing structure in the feathers of \emph  {C. maynana}. The scale bar represents 500 nm. \emph  {Right panel:} SAXS pattern from the structure on the left. The scale bar represents 0.025 nm$^{-1}$. From Ref.\nobreakspace  {}\cite  {Dufresne:2009p6342}.\relax }}{11}}
\newlabel{fig:cotingaSAXS}{{2.6}{11}}
\citation{Dufresne:2009p6342}
\citation{Dufresne:2009p6342}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \emph  {Azimuthal average of SAXS pattern combined with optical reflection spectrum.} From Ref.\nobreakspace  {}\cite  {Dufresne:2009p6342}.\relax }}{13}}
\newlabel{fig:cotingacombined}{{2.7}{13}}
\citation{Dufresne:2009p6342}
\citation{Noh:2010}
\citation{Parker:2004p11036}
\citation{Parker:2007p11434}
\citation{Yablonovitch:1987p1809}
\citation{Joannopoulos:2008p11516}
\citation{Noda:2003p11561}
\citation{MSoukoulis:2001p11651}
\citation{Kinoshita:2008p10935}
\citation{Muller:2000p5865}
\citation{Hallam:2009p11443}
\citation{Takeoka:2009p10174}
\citation{Saranathan:2011}
\newlabel{eqn:optical-to-q}{{2.2}{14}}
\citation{CHONDE:1981p1047}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-Assembly of an Isotropic Structure of Spheres}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {Effect of disorder and order on optical properties.} \emph  {a)} Photograph of a film of 226 and 271 nm PS spheres spin-cast onto an 18 $\times $ 18 mm glass coverslip. \emph  {Inset}: Photograph of a dried sessile droplet. \emph  {b)} Side-view SEM image a similar film. The field of view is 8.8 $\mu $m wide. \emph  {c)} The top set of curves show the transmission spectra for the isotropic film pictured in (a).The bottom set of curves show the results of the same measurement performed with a crystalline sample, made by spin-casting 226 nm PS spheres. The data were taken with the sample normal to the optical path (solid line), at an angle of 30$^{\circ }$ (dashed red line), and at an angle of 80$^{\circ }$ (dotted blue line), represented schematically in the upper left hand corner. \emph  {Inset}: Side-view SEM image of a crystalline sample, the field of view is 5.3 $\mu $m wide.\relax }}{16}}
\newlabel{fig:transmission}{{2.8}{16}}
\citation{Jiang:2004p8684}
\citation{Gao:2006p061304}
\citation{Noh:2009AM}
\newlabel{eqn:structure-factor}{{2.3}{19}}
\newlabel{eqn:total-scattering}{{2.4}{19}}
\newlabel{eqn:maxwell-garnett}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \emph  {Structure of isotropic films.} \emph  {a)} SAXS pattern from an isotropic film, the field of view is 0.15 nm$^{-1}$ and the gray values are logarithmic in intensity. \emph  {b)} The azimuthal average of the experimental (red dots) and numerical (blue dashed line) scattering pattern. The black line is optical reflectivity data taken at an angle of 10$^{\circ }$ (experiment geometry shown in Figure\nobreakspace  {}2.12\hbox {}) converted to q-space using an effective refractive index of $n_{e}=1.24$.\relax }}{20}}
\newlabel{fig:structure}{{2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suppression of Multiple Scattering by Absorption}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \emph  {Optimizing color by adding absorption.} \emph  {a)} Photograph of five drop-cast films of 226 and 265 nm PS spheres containing carbon black. Sample numbers and [CB] in wt$\%$ appear above and below the samples, respectively. \emph  {b)} Normalized optical scattering spectra recorded at an angle of 20$^{\circ }$ (experiment geometry shown in Figure\nobreakspace  {}2.12\hbox {}) for the five samples in (a). \emph  {Inset}: Non-normalized scattering spectra for the same samples. \emph  {c)} SEM image of the interior region of sample 3, the field of view is 7.8 $\mu $m wide, a piece of CB is indicated with an arrow. \emph  {d)} The width of the spectra for each sample in (a) at $I(\lambda )/I(\lambda _0) = 0.90$\relax }}{22}}
\newlabel{fig:carbonblack}{{2.10}{22}}
\citation{Noh:2009AM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Carbon Black Extinction Length\relax }}{23}}
\newlabel{table:carbonblack}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {Carbon black extinction length is inversely proportional to the concentration of [CB].} \relax }}{24}}
\newlabel{fig:carbon-black-extinction}{{2.11}{24}}
\citation{Dufresne:2009p6342}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \emph  {Color is the result of single scattering.} Normalized reflectance spectra taken over a range of angles and converted to q-space for sample 2 in Figure\nobreakspace  {}2.10\hbox {} (black lines), and the azimuthal average of the SAXS pattern for a similar sample (red dots). The spectra have been vertically offset for clarity. \emph  {Inset}: Position of the peak as a function of angle. \emph  {Schematic}: the source and sample are fixed and the detector is rotated.\relax }}{26}}
\newlabel{fig:qseries}{{2.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  \emph  {Comparison with feathers.} \emph  {a)} Photograph of crown feathers from \emph  {L. coronata}, the field of view is 1 cm. \emph  {b)} TEM image of air spheres in beta-keratin from \emph  {L. coronata}, the field of view is 5.5 $\mu $m. \emph  {c)} Azimuthal averages from SAXS measurements of \emph  {L. coronata} (dashed line) and a thick film with the same [CB] as sample 2 in Figure\nobreakspace  {}2.10\hbox {} (solid line). \emph  {Inset:} SAXS pattern from \emph  {L. coronata}, the field of view is 0.14 nm$^{-1}$ and the gray values are logarithmic in intensity. \emph  {d)} Comparison of optical scattering data taken at an angle of 20$^{\circ }$ (experiment geometry shown in Figure\nobreakspace  {}2.12\hbox {}) from \emph  {L. coronata} and sample 2 from Figure\nobreakspace  {}2.10\hbox {}. The line colors correspond to the apparent color of the feathers and the thick film.\relax }}{27}}
\newlabel{fig:birdcomparison}{{2.13}{27}}
\citation{Glotzer2007}
\citation{Duguet2011}
\citation{Park2010}
\citation{Kuijk2011}
\citation{Jiang2008}
\citation{Perro2005}
\citation{Lu2001}
\citation{Lu2002}
\citation{Hosein2010}
\citation{Park2010}
\citation{Sheu1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dumbbell Crystals}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dumbbell-crystal}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anisotropic Particles: Colloidal Molecules}{28}}
\citation{Park2010}
\citation{Park2010}
\citation{Park2010}
\citation{Park2010}
\citation{Vega1992}
\citation{Mittal2009}
\citation{Grzelczak2010}
\citation{Demirors2010}
\citation{Fraden1989}
\citation{Yethiraj2003}
\citation{Gong2003}
\citation{Mittal2008}
\citation{Forster:2011}
\citation{Mittal2008}
\citation{Forster:2011}
\citation{Lumsdon2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dumbbells Crystallize Only Under Strong Confinement}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \emph  {Dumbbells crystallize in confinement, but not in the bulk.} \emph  {a}), SEM image of dry dumbbells cast into thin films by vertical deposition. Dumbbells form ordered mono- and bi-layers \cite  {Park2010}. \emph  {b}), SEM image of dumbbells cast into an amorphous thick film. The fields of view in (a) and (b) are 7.6 $\mu $m across.\relax }}{30}}
\newlabel{fig:assembly}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electric-Field Assisted Crystallization}{31}}
\citation{Forster:2011}
\citation{Forster:2011}
\citation{Mittal2009}
\citation{Ding2009}
\citation{Vega1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \emph  {Sample chamber details.} \emph  {a}), Photograph of the sample chamber used to make dumbbell crystals. \emph  {b}), Schematic of the sample chamber.\relax }}{32}}
\newlabel{fig:schematic}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \emph  {Aqueous suspensions of dumbbells display reversible crystallization in AC electric fields.} Aqueous suspension of dumbbells at volume fraction $\phi =$ 0.13. \emph  {Top row}, Snap shots showing the onset of crystallization in an aqueous suspension of dumbbells in an AC electric field. The dark stripe across the bottom of the frame is a gold electrode. The sample is imaged through crossed polarizers. \emph  {Bottom row}, Snap shots showing the rapid loss of structural color and birefringence when the electric field is turned off. The whole process can be seen in Supplementary Movie 1 of Ref.\nobreakspace  {}\cite  {Forster:2011}. The field of view in each image is 1.4 mm across.\relax }}{33}}
\newlabel{fig:device}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \emph  {The timescales for the onset and disappearance of structural color and birefringence are very different.} Ratio of the intensity in the red channel to the total intensity from the video of \emph  {a}) crystal formation and \emph  {b}) crystal melting.\relax }}{33}}
\newlabel{fig:movie-quantification}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \emph  {Crystal structure of suspension dried in an AC electric field.} \emph  {a}), SEM image of crystal formed by drying a suspension of dumbbells in the presence of an electric field. In this image, the electric field orientation is approximately vertical and the direction of flow due to drying is from right to left. The field of view is 27 $\mu $m across. \emph  {b}), SEM image highlighting crystal structure. Two adjoining hexagons formed by the dumbbell lobes are highlighted by the yellow hexagons. The field of view is 3.6 $\mu $m across. \emph  {c}), Model of the crystal structure suggested by SEM images. Two adjoining hexagons are highlighted and correspond to the highlighted facet in (b). \emph  {d}), Packing fraction versus aspect ratio for crystalline structures (line) and random, jammed packings (circles) generated from numerical simulations described in the methods section. The packing fraction for the aspect ratio 1.58 dumbbells in a crystalline structure is $\phi = 0.7862$ (x).\relax }}{34}}
\newlabel{fig:structure1}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \emph  {SEM images showing different cross-sectional views of a dumbbell crystal.} \emph  {a}), The electric field direction relative to this image is approximately from bottom left to top right. \emph  {b}), The electric field direction relative to this image is approximately into the page.\relax }}{35}}
\newlabel{fig:crystalSEM1}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \emph  {SEM images showing details of a dumbbell crystal.} \emph  {a}), The electric field direction relative to this image is approximately vertical. \emph  {b}), The electric field direction relative to this image is approximately vertical.\relax }}{36}}
\newlabel{fig:crystalSEM2}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \emph  {SEM image of a dumbbell crystal.} The electric field direction relative to this image is approximately horizontal.\relax }}{37}}
\newlabel{fig:crystalSEM3}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  \emph  {SEM image of a dumbbell crystal.} Low magnification SEM image of a dumbbell crystal. The Moire fringes in the image indicate that there is long-range order in the sample.\relax }}{38}}
\newlabel{fig:crystalSEM4}{{3.9}{38}}
\citation{Donev2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structural Properties of Dumbbell Crystals}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  \emph  {The crystalline dumbbell structure described here is at least the densest local structure with respect to all possible linear strains of the cubic boundary.} To show this, we first create a mechanically stable crystalline packing by initializing the system with crystal positions and orientations and then apply the isotropic compression protocol to relax it. We obtain packing fractions $\phi _J \approx \phi _{xstal} + 10^{-8}$, which is consistent with the fact that the stopping criterion allows infinitesimal overlaps with $V/N\epsilon \approx 10^{-16}$. We then perturb the box shape using three orthogonal infinitesimal strains $\gamma _{xy}$, $\gamma _{xz}$, and $\gamma _{yz}$ in both the positive and negative strain directions, and use the isotropic compression protocol at fixed strain to find the nearest mechanically stable packing with $\phi _J(\gamma )$. The packing fraction decreases, $\phi _{xstal}-\phi _J(\gamma )<0$ for all aspect ratios and perturbations we studied.\relax }}{40}}
\newlabel{fig:mechanical-stability}{{3.10}{40}}
\citation{Gao2006}
\citation{Vega1992b}
\citation{Donev2004}
\citation{Donev2004b}
\citation{Gao2006}
\newlabel{eqn:phi-vs-aspect}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Angle of dumbbell tilt that corresponds to the maximum packing fraction as a function of dumbbell aspect ratio, $\alpha $.\relax }}{41}}
\newlabel{fig:tilt-angle}{{3.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  \emph  {Simulations demonstrate crystal formation depends strongly upon control of dumbbell orientation.} Probability of crystallization for a system of dumbbells as a function of aspect ratio. Systems with aligned dumbbells (squares) have significant probabilities of crystallization for most aspect ratios. Systems with unrestricted dumbbell orientations (circles) have near zero probabilities of crystallization for aspect ratios greater than 1.1. Each point is the result of 100 independent simulations. The two line types represent simulations performed with different quench rates, the dashed line has a quench rate that is 1000 times lower than the solid line.\relax }}{44}}
\newlabel{fig:structure2}{{3.12}{44}}
\citation{Forster:2011}
\citation{Monovoukas1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Photonic Properties of Dumbbell Crystals}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \emph  {Photonic band structure.} \emph  {Left panel:} Photonic band structure, where D is the diameter of one dumbbell lobe, 267 nm for the dumbbells we use. \emph  {Right panel:} Illustrations corresponding to the crystal orientations for each wave vector.\relax }}{46}}
\newlabel{fig:band-structure}{{3.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  \emph  {Dumbbell crystals have a partial photonic band gap and are birefringent.} \emph  {a}), Normal incidence reflection spectrum from a 70 $\mu $m x 70 $\mu $m area of a dumbbell crystal. The peak at 644 nm is close to the predicted photonic band gap position for the probed direction (band diagram in Figure\nobreakspace  {}3.13\hbox {}). Images of \emph  {b}) the depth and \emph  {c}) phase of the modulation (in degrees) of transmitted light with the rotation of crossed polarizers measured at a wavelength of 650nm, which is inside the band gap. The electric field direction relative to this image is vertical. The field of view in both (b) and (c) is 600 $\mu $m across.\relax }}{47}}
\newlabel{fig:optics}{{3.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Images of \emph  {a}) the depth and \emph  {b}) phase of the modulation (in degrees) of transmitted light with the rotation of crossed polarizers measured at a wavelength of 534 nm, which is outside the band gap. The electric field direction relative to this image is vertical. The field of view in both (a) and (b) is 600 $\mu $m across.\relax }}{47}}
\newlabel{fig:optics2}{{3.15}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Isotropic Structural Color}{49}}
\citation{Liew:2011}
\citation{Schroden:2002}
\citation{Hatton:2010}
\citation{Schroden:2002}
\citation{Schroden:2002}
\citation{Hatton:2010}
\citation{Hatton:2010}
\citation{Hatton:2010}
\citation{Hatton:2010}
\citation{Sainis:2008}
\citation{Sainis:2008:2}
\citation{Merrill:2009}
\citation{Merrill:2009}
\newlabel{fig:crackedsilica:before}{{4.1a}{51}}
\newlabel{sub@fig:crackedsilica:before}{{(a)}{a}}
\newlabel{fig:crackedsilica:after}{{4.1b}{51}}
\newlabel{sub@fig:crackedsilica:after}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Traditional inversion techniques cause cracking.}\relax }}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SEM image of a colloidal crystal before infiltration.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SEM image of the silica structure after infiltration and burn-out following a procedure similar to that described in Ref.\nobreakspace {}\cite {Schroden:2002}.}}}{51}}
\newlabel{fig:crackedsilica}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dumbbell Crystals}{51}}
\newlabel{fig:nocracksilica:before}{{4.2a}{52}}
\newlabel{sub@fig:nocracksilica:before}{{(a)}{a}}
\newlabel{fig:nocracksilica:after}{{4.2b}{52}}
\newlabel{sub@fig:nocracksilica:after}{{(b)}{b}}
\newlabel{fig:nocracksilica:after:low}{{4.2c}{52}}
\newlabel{sub@fig:nocracksilica:after:low}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Simultaneous deposition of inorganic background and colloidal template prevents cracking.}\relax }}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SEM image of colloidal crystal prepared following the methods in Ref.\nobreakspace {}\cite {Hatton:2010}.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SEM image of the inverse structure achieved after burn-out following Ref.\nobreakspace {}\cite {Hatton:2010}.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Low-magnification SEM image of inverse structure.}}}{52}}
\newlabel{fig:nocracksilica}{{4.2}{52}}
\citation{Park2010}
\citation{DerVoort:1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beyond Photonics}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \emph  {Amphiphilic dumbbells spread at an oil/water interface} \emph  {Top Row:} Still frames from a side-view movie of an aqueous droplet of dumbbells with an isotropic surface chemistry impacting an oil/water interface. \emph  {Middle Row:} Still frames from a side-view movie of an aqueous droplet of dumbbells with an amphiphilic surface chemistry impacting an oil/water interface. \emph  {Bottom Row:} Still frames from a top-view movie of an aqueous droplet of dumbbells with an amphiphilic surface chemistry impacting an oil/water interface. Frames in each row are separated from each other by 42 ms. The first image in the bottom row is 11 s after the drop impacted the interface.\relax }}{55}}
\newlabel{fig:NDBinterface1}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \emph  {Amphiphilic dumbbells impart elasticity to an oil/water interface.} Digital photographs of a membrane formed by amphiphilic dumbbells at a hexadecane/water interface being probed with a wooden stirrer.\relax }}{56}}
\newlabel{fig:NDBinterface2}{{4.4}{56}}
\citation{Ramsden:1903}
\citation{Pickering:1907}
\citation{Henzie:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Rhombic dodecahedra formed by capillary induced compression of toluene-swollen polystyrene spheres.}\relax }}{58}}
\newlabel{fig:polygons}{{4.5}{58}}
\citation{Park2010}
\citation{Park2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Polymer Colloid Synthesis}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:synthesis}{{A}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \emph  {Schematic of the synthesis procedure used to make dumbbells.} From Ref.\nobreakspace  {}\cite  {Park2010}\relax }}{59}}
\newlabel{fig:synthesis-scheme}{{A.1}{59}}
\citation{CHONDE:1981p1047}
\citation{CHONDE:1981p1047}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Polystyrene Sulfonate Spheres}{60}}
\newlabel{chap:synthesis:ps}{{A.1}{60}}
\citation{Sheu:1990}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Poly(styrene-co-TMSPA) Core-Shell Spheres}{61}}
\newlabel{chap:synthesis:cs}{{A.2}{61}}
\newlabel{fig:sphere-synthesis:recipe}{{A.2a}{62}}
\newlabel{sub@fig:sphere-synthesis:recipe}{{(a)}{a}}
\newlabel{fig:sphere-synthesis:SEM}{{A.2b}{62}}
\newlabel{sub@fig:sphere-synthesis:SEM}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \emph  {Polystyrene sulfonate sphere synthesis.}\relax }}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Details of the synthesis of polystyrene sulphonate spheres.}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SEM image of the polystyrene spheres resulting from the recipe detailed in Figure\nobreakspace {}A.2a\hbox {}.}}}{62}}
\newlabel{fig:sphere-synthesis}{{A.2}{62}}
\citation{DerVoort:1996}
\newlabel{fig:core-shell-synthesis:recipe}{{A.3a}{64}}
\newlabel{sub@fig:core-shell-synthesis:recipe}{{(a)}{a}}
\newlabel{fig:core-shell-synthesis:SEM}{{A.3b}{64}}
\newlabel{sub@fig:core-shell-synthesis:SEM}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \emph  {Poly(Styrene-co-TMSPA) core-shell sphere synthesis.}\relax }}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Details of the synthesis of poly(styrene-co-TMSPA) core-shell spheres.}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SEM image of the poly(styrene-co-TMSPA) core-shell spheres resulting from the recipe detailed in the first column of Figure\nobreakspace {}A.3a\hbox {} (CS018).}}}{64}}
\newlabel{fig:core-shell-synthesis}{{A.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dumbbells}{65}}
\newlabel{chap:synthesis:db}{{A.3}{65}}
\citation{Park2010}
\bibstyle{unsrt}
\bibdata{JDFdissertation}
\newlabel{fig:dumbbell-synthesis:recipe}{{A.4a}{67}}
\newlabel{sub@fig:dumbbell-synthesis:recipe}{{(a)}{a}}
\newlabel{fig:dumbbell-synthesis:SEM}{{A.4b}{67}}
\newlabel{sub@fig:dumbbell-synthesis:SEM}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \emph  {Dumbbell synthesis.}\relax }}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Details of the synthesis of dumbbells.}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SEM image of the dumbbells resulting from the recipe detailed in the first column of Figure\nobreakspace {}A.4a\hbox {} (jDB09).}}}{67}}
\newlabel{fig:dumbbell-synthesis}{{A.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  \emph  {High-magnification SEM image of dumbbells.} High-magnification SEM image of the same dumbbells in Figure\nobreakspace  {}A.4b\hbox {}. Note that the two lobes have differing degrees of roughness. The smoother lobe is primarily polystyrene and the rougher lobe is poly(styrene-co-TMSPA).\relax }}{68}}
\newlabel{fig:jDB09-detail}{{A.5}{68}}
\bibcite{Hatton:2010}{1}
\bibcite{Dufresne:2009p6342}{2}
\bibcite{Park2010}{3}
\bibcite{Forster:2011}{4}
\bibcite{Srinivasarao:1999p9327}{5}
\bibcite{Vukusic:2003p1380}{6}
\bibcite{Parker:2007p11434}{7}
\bibcite{Welch:2007p1313}{8}
\bibcite{Kinoshita:2008p10935}{9}
\bibcite{Sanders1968}{10}
\bibcite{Born:1999}{11}
\bibcite{Prum:1998p1228}{12}
\bibcite{Saranathan:2011}{13}
\bibcite{Prum:2009p3119}{14}
\bibcite{Noh:2009AM}{15}
\bibcite{Perro2005}{16}
\bibcite{Jiang2008}{17}
\bibcite{Duguet2011}{18}
\bibcite{Kuijk2011}{19}
\bibcite{Yablonovitch:1987p1809}{20}
\bibcite{John:1987}{21}
\bibcite{Stokes:1885}{22}
\bibcite{Joannopoulos:2008p11516}{23}
\bibcite{Pecharsky:2003}{24}
\bibcite{Noh:2010}{25}
\bibcite{Parker:2004p11036}{26}
\bibcite{Noda:2003p11561}{27}
\bibcite{MSoukoulis:2001p11651}{28}
\bibcite{Muller:2000p5865}{29}
\bibcite{Hallam:2009p11443}{30}
\bibcite{Takeoka:2009p10174}{31}
\bibcite{CHONDE:1981p1047}{32}
\bibcite{Jiang:2004p8684}{33}
\bibcite{Gao:2006p061304}{34}
\bibcite{Glotzer2007}{35}
\bibcite{Lu2001}{36}
\bibcite{Lu2002}{37}
\bibcite{Hosein2010}{38}
\bibcite{Sheu1990}{39}
\bibcite{Vega1992}{40}
\bibcite{Mittal2009}{41}
\bibcite{Grzelczak2010}{42}
\bibcite{Demirors2010}{43}
\bibcite{Fraden1989}{44}
\bibcite{Yethiraj2003}{45}
\bibcite{Gong2003}{46}
\bibcite{Mittal2008}{47}
\bibcite{Lumsdon2003}{48}
\bibcite{Ding2009}{49}
\bibcite{Donev2004}{50}
\bibcite{Gao2006}{51}
\bibcite{Vega1992b}{52}
\bibcite{Donev2004b}{53}
\bibcite{Monovoukas1990}{54}
\bibcite{Liew:2011}{55}
\bibcite{Schroden:2002}{56}
\bibcite{Sainis:2008}{57}
\bibcite{Sainis:2008:2}{58}
\bibcite{Merrill:2009}{59}
\bibcite{DerVoort:1996}{60}
\bibcite{Ramsden:1903}{61}
\bibcite{Pickering:1907}{62}
\bibcite{Henzie:2011}{63}
\bibcite{Sheu:1990}{64}
