\begin{thebibliography}{10}

\bibitem{Hatton:2010}
Benjamin Hatton, Lidiya Mishchenko, Stan Davis, Kenneth~H. Sandhage, and Joanna
  Aizenberg.
\newblock Assembly of large-area, highly ordered, crack-free inverse opal
  films.
\newblock {\em Proceedings of the National Academy of Sciences}, 2010.

\bibitem{Dufresne:2009p6342}
Eric~R. Dufresne, Heeso Noh, Vinodkumar Saranathan, Simon G.~J. Mochrie, Hui
  Cao, and Richard~O. Prum.
\newblock Self-assembly of amorphous biophotonic nanostructures by phase
  separation.
\newblock {\em Soft Matter}, 5(9):1792--1795, 2009.

\bibitem{Park2010}
Jin-Gyu Park, Jason~D. Forster, and Eric~R. Dufresne.
\newblock High-yield synthesis of monodisperse dumbbell-shaped polymer
  nanoparticles.
\newblock {\em Journal of the American Chemical Society}, 132:5960--5961, 2010.

\bibitem{Forster:2011}
Jason~D. Forster, Jin-Gyu Park, Manish Mittal, Heeso Noh, Carl~F. Schreck,
  Corey~S. O'Hern, Hui Cao, Eric~M. Furst, and Eric~R. Dufresne.
\newblock Assembly of optical-scale dumbbells into dense photonic crystals.
\newblock {\em ACS Nano}, 5(8):6695--6700, 2011.

\bibitem{Srinivasarao:1999p9327}
Mohan Srinivasarao.
\newblock Nano-optics in the biological world: beetles, butterflies, birds, and
  moths.
\newblock {\em Chemical reviews}, 99(7):1935--1961, 1999.

\bibitem{Vukusic:2003p1380}
Peter Vukusic and J.~Roy Sambles.
\newblock Photonic structures in biology.
\newblock {\em Nature}, 424, 2003.

\bibitem{Parker:2007p11434}
Andrew~R. Parker and Helen~E. Townley.
\newblock Biomimetics of photonic nanostructures.
\newblock {\em Nature Nanotechnology}, 2:347--353, 2007.

\bibitem{Welch:2007p1313}
V.~L. Welch and J.~P. Vigneron.
\newblock Beyond butterflies---the diversity of biological photonic crystals.
\newblock {\em Optical and Quantum Electronics}, 39:295--303, 2007.

\bibitem{Kinoshita:2008p10935}
S.~Kinoshita, S.~Yoshioka, and J.~Miyazaki.
\newblock Physics of structural colors.
\newblock {\em Reports on Progress in Physics}, 71(7):076401 (30pp), 2008.

\bibitem{Sanders1968}
J.~V. Sanders.
\newblock Diffraction of light by opals.
\newblock {\em Acta Crystallographica Section A}, 24(4):427--434, 1968.

\bibitem{Born:1999}
Max Born and Emil Wolf.
\newblock {\em Principles of Optics}.
\newblock Cambridge University Press, seventh (expanded) edition, 1999.

\bibitem{Prum:1998p1228}
Richard~O. Prum, Rodolfo~H. Torres, Scott Williamson, and Jan Dyck.
\newblock Coherent light scattering by blue feather barbs.
\newblock {\em Nature}, 396:28--29, 1998.

\bibitem{Saranathan:2011}
Vinodkumar Saranathan.
\newblock {\em Evolutionary photonics: structure, function, development and
  evolution of organismal structural color}.
\newblock PhD thesis, Yale University, 2011.

\bibitem{Prum:2009p3119}
Richard~O. Prum, Eric~R. Dufresne, Tim Quinn, and Karla Waters.
\newblock Development of colour-producing beta-keratin nanostructures in avian
  feather barbs.
\newblock {\em Journal of The Royal Society Interface}, 6:S253--S265, 2009.

\bibitem{Noh:2009AM}
Heeso Noh, Seng~Fatt Liew, Vinodkumar Saranathan, Simon G.~J. Mochrie,
  Richard~O. Prum, Eric~R. Dufresne, and Hui Cao.
\newblock How noniridescent colors are generated by quasi-ordered structures of
  bird feathers.
\newblock {\em Advanced Materials}, 22(26-27):2871--2880, 2010.

\bibitem{Perro2005}
Adeline Perro, Stephane Reculusa, Serge Ravaine, Elodie Bourgeat-Lami, and
  Etienne Duguet.
\newblock Design and synthesis of {J}anus micro- and nanoparticles.
\newblock {\em Journal of Materials Chemistry}, 15:3745--3760, 2005.

\bibitem{Jiang2008}
Shan Jiang, Mitchell~J. Schultz, Qian Chen, Jeffrey~S. Moore, and Steve
  Granick.
\newblock Solvent-free synthesis of {J}anus colloidal particles.
\newblock {\em Langmuir}, 24:10073--10077, 2008.

\bibitem{Duguet2011}
Etienne Duguet, Anthony Desert, Adeline Perro, and Serge Ravaine.
\newblock Design and elaboration of colloidal molecules: an overview.
\newblock {\em Chemical Society Reviews}, 40:941--960, 2011.

\bibitem{Kuijk2011}
Anke Kuijk, Alfons van Blaaderen, and Arnout Imhof.
\newblock Synthesis of monodisperse, rodlike silica colloids with tunable
  aspect ratio.
\newblock {\em Journal of the American Chemical Society}, 133:2346--2349, 2011.

\bibitem{Yablonovitch:1987p1809}
Eli Yablonovitch.
\newblock Inhibited spontaneous emission in solid-state physics and
  electronics.
\newblock {\em Physical Review Letters}, 58(20):2059--2062, 1987.

\bibitem{John:1987}
Sajeev John.
\newblock Strong localization of photons in certain disordered dielectric
  superlattices.
\newblock {\em Phys. Rev. Lett.}, 58:2486--2489, Jun 1987.

\bibitem{Stokes:1885}
G.~G. Stokes.
\newblock On a remarkable phenomenon of crystalline reflection.
\newblock {\em Proceedings of the Royal Society of London}, 38:pp. 174--185,
  1884.

\bibitem{Joannopoulos:2008p11516}
John~D. Joannopoulos, Steven~G. Johnson, Joshua~N. Winn, and Robert~D. Meade.
\newblock {\em Photonic Crystals: Molding the Flow of Light}.
\newblock Princeton University Press, 2008.

\bibitem{Pecharsky:2003}
Vitalij Pecharsky and Peter Zavalij.
\newblock {\em Fundamentals of Powder Diffraction and Structural
  Characterization of Materials}.
\newblock Kluwer Academic Publishers, 2003.

\bibitem{Noh:2010}
Heeso Noh, Seng~Fatt Liew, Vinodkumar Saranathan, Richard~O. Prum, Simon G.~J.
  Mochrie, Eric~R. Dufresne, and Hui Cao.
\newblock Contribution of double scattering to structural coloration in
  quasiordered nanostructures of bird feathers.
\newblock {\em Physical Review E}, 81:051923, May 2010.

\bibitem{Parker:2004p11036}
Andrew~R. Parker.
\newblock A vision for natural photonics.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 362(1825):2709--2720, 2004.

\bibitem{Noda:2003p11561}
Susumu Noda and Toshihiko Baba.
\newblock {\em Roadmap on Photonic Crystals}.
\newblock Kluwer Academic Publishers, 2003.

\bibitem{MSoukoulis:2001p11651}
C.~M. Soukoulis.
\newblock {\em Photonic Crystals and Light Localization in the 21st Century}.
\newblock Springer, 2001.

\bibitem{Muller:2000p5865}
M.~Muller, R.~Zentel, T.~Maka, S.~G. Romanov, and C.~M. Sotomayor~Torres.
\newblock Photonic crystal films with high refractive index contrast.
\newblock {\em Advanced Materials}, 12(20), 2000.

\bibitem{Hallam:2009p11443}
Benny~T. Hallam, Anthony~G. Hiorns, and Peter Vukusic.
\newblock Developing optical efficiency through optimized coating structure:
  biomimetic inspiration from white beetles.
\newblock {\em Applied Optics}, 48(17):3243--3249, 2009.

\bibitem{Takeoka:2009p10174}
Yukikazu Takeoka, Masaki Honda, Takahiro Seki, Masahiko Ishii, and Hiroshi
  Nakamura.
\newblock Structural colored liquid membrane without angle dependence.
\newblock {\em ACS Applied Materials \& Interfaces}, 1(5):982--986, 2009.

\bibitem{CHONDE:1981p1047}
Y.~Chonde and I.~M. Krieger.
\newblock Emulsion polymerization of styrene with ionic comonomer in the
  presence of methanol.
\newblock {\em Journal of Applied Polymer Science}, 26(6):1819--1827, 1981.

\bibitem{Jiang:2004p8684}
Peng Jiang and Michael~J. McFarland.
\newblock Large-scale fabrication of wafer-size colloidal crystals, macroporous
  polymers and nanocomposites by spin-coating.
\newblock {\em Journal of the American Chemical Society}, 126:13778--13786,
  2004.

\bibitem{Gao:2006p061304}
Guo-Jie Gao, Jerzy B\l{}awzdziewicz, and Corey~S. O'Hern.
\newblock Frequency distribution of mechanically stable disk packings.
\newblock {\em Physical Review E}, 74(6):061304, Dec 2006.

\bibitem{Glotzer2007}
Sharon~C. Glotzer and Michael~J. Solomon.
\newblock Anisotropy of building blocks and their assembly into complex
  structures.
\newblock {\em Nature Materials}, 6:380--382, 2007.

\bibitem{Lu2001}
Yu~Lu, Yadong Yin, and Younan Xia.
\newblock Three-dimensional photonic crystals with non-spherical colloids and
  building blocks.
\newblock {\em Advanced Materials}, 13(6):415--420, 2001.

\bibitem{Lu2002}
Yu~Lu, Yadong Yin, Zhi-Yuan Li, and Younan Xia.
\newblock Colloidal crystals made of polystyrene spheroids: {F}abrication and
  structural/optical characterization.
\newblock {\em Langmuir}, 18:7722--7727, 2002.

\bibitem{Hosein2010}
Ian~D. Hosein, Stephanie~H. Lee, and Chekesha~M. Liddell.
\newblock Dimer-based three-dimensional photonic crystals.
\newblock {\em Advanced Functional Materials}, 20:3085--3091, 2010.

\bibitem{Sheu1990}
H.~R. Sheu, M.~S. El-Aasser, and J.~W. Vanderhoff.
\newblock Phase separation in polystyrene latex interpenetrating polymer
  networks.
\newblock {\em Journal of Polymer Science Part A: Polymer Chemistry},
  28(3):629--651, 1990.

\bibitem{Vega1992}
C.~Vega, E.~P.~A. Paras, and P.~A. Monson.
\newblock Solid-fluid equilibria for hard dumbbells via {M}onte {C}arlo
  simulation.
\newblock {\em Journal of Chemical Physics}, 96(12):9060--9072, 1992.

\bibitem{Mittal2009}
Manish Mittal and Eric~M. Furst.
\newblock Electric field-directed convective assembly of ellipsoidal colloidal
  particles to create optically and mechanically anisotropic thin films.
\newblock {\em Advanced Functional Materials}, 19:3271--3278, 2009.

\bibitem{Grzelczak2010}
Mark Grzelczak, Jan Vermant, Eric~M. Furst, and Luis~M. Liz-Marzan.
\newblock Directed self-assembly of nanoparticles.
\newblock {\em {ACS} Nano}, 4(7):3591--3605, 2010.

\bibitem{Demirors2010}
Ahmet~F. Demirors, Patrick~M. Johnson, Carlos~M. van Kats, Alfons van
  Blaaderen, and Arnout Imhof.
\newblock Directed self-assembly of colloidal dumbbells with an electric field.
\newblock {\em Langmuir}, 26(18):14466--14471, 2010.

\bibitem{Fraden1989}
Seth Fraden, Alan~J. Hurd, and Robert~B. Meyer.
\newblock Electric-field-induced association of colloidal particles.
\newblock {\em Physical Review Letters}, 63(21):2373--2376, 1989.

\bibitem{Yethiraj2003}
Anand Yethiraj and Alfons van Blaaderen.
\newblock A colloidal model system with an interaction tunable from hard sphere
  to soft and dipolar.
\newblock {\em Nature}, 421:513--517, 2003.

\bibitem{Gong2003}
Tieying Gong, David~T. Wu, and David W.~M. Marr.
\newblock Electric-field reversible three-dimensional colloidal crystals.
\newblock {\em Langmuir}, 19:5967--5970, 2003.

\bibitem{Mittal2008}
Manish Mittal, Pushkar~P. Lele, Eric~W. Kaler, and Eric~M. Furst.
\newblock Polarization and interactions of colloidal particles in ac electric
  fields.
\newblock {\em Journal of Chemical Physics}, 129:064513, 2008.

\bibitem{Lumsdon2003}
Simon~O. Lumsdon, Eric~W. Kaler, Jacob~P. Williams, and Orlin~D. Velev.
\newblock Dielectrophoretic assembly of oriented and switchable two-dimensional
  photonic crystals.
\newblock {\em Applied Physics Letters}, 82(6):949--951, 2003.

\bibitem{Ding2009}
Tao Ding, Kai Song, Koen Clays, and Chen-Ho Tung.
\newblock Fabrication of 3{D} photonic crystals of ellipsoids: {C}onvective
  self-assembly in magnetic field.
\newblock {\em Advanced Materials}, 21:1936--1940, 2009.

\bibitem{Donev2004}
Aleksandar Donev, Frank~H. Stillinger, P.~M. Chaikin, and Salvatore Torquato.
\newblock Unusually dense crystal packings of ellipsoids.
\newblock {\em Physical Review Letters}, 92(25):255506, 2004.

\bibitem{Gao2006}
Guo-Jie Gao, Jerzy Blawzdziewicz, and Corey~S. O'Hern.
\newblock Frequency distribution of mechanically stable disk packings.
\newblock {\em Physical Review E}, 74(6):061304, 2006.

\bibitem{Vega1992b}
C.~Vega, E.~P.~A. Paras, and P.~A. Monson.
\newblock On the stability of the plastic crystal phase of hard dumbbell
  solids.
\newblock {\em Journal of Chemical Physics}, 97:8543--8548, 1992.

\bibitem{Donev2004b}
Aleksandar Donev, Ibrahim Cisse, David Sachs, Evan~A. Variano, Frank~H.
  Stillinger, Robert Connelly, Salvatore Torquato, and P.~M. Chaikin.
\newblock Improving the density of jammed disordered packings using ellipsoids.
\newblock {\em Science}, 303:990--993, 2004.

\bibitem{Monovoukas1990}
Yiannis Monovoukas, Gerald~G. Fuller, and Alice~P. Gast.
\newblock Optical anisotropy in colloidal crystals.
\newblock {\em Journal of Chemical Physics}, 93:8294--8299, 1990.

\bibitem{Liew:2011}
Seng~Fatt Liew, Jason~D. Forster, Heeso Noh, Carl~F. Schreck, Vinodkumar
  Saranathan, X.~Lu, Lin Yang, Richard~O. Prum, Corey~S. O'Hern, Eric~R.
  Dufresne, and Hui Cao.
\newblock Short-range order and near-field effects on optical scattering and
  structural coloration.
\newblock {\em Optics Express}, 19(9), 2011.

\bibitem{Schroden:2002}
Rick~C. Schroden, Mohammed Al-Daous, Christopher~F. Blanford, and Andreas
  Stein.
\newblock Optical properties of inverse opal photonic crystals.
\newblock {\em Chemistry of Materials}, 14(8):3305--3315, 2002.

\bibitem{Sainis:2008}
Sunil~K. Sainis, Vincent Germain, Cecile~O. Mejean, and Eric~R. Dufresne.
\newblock Electrostatic interactions of colloidal particles in nonpolar
  solvents: Role of surface chemistry and charge control agents†.
\newblock {\em Langmuir}, 24(4):1160--1164, 2008.
\newblock PMID: 18062711.

\bibitem{Sainis:2008:2}
Sunil~K. Sainis, Jason~W. Merrill, and Eric~R. Dufresne.
\newblock Electrostatic interactions of colloidal particles at vanishing ionic
  strength.
\newblock {\em Langmuir}, 24(23):13334--13337, 2008.

\bibitem{Merrill:2009}
Jason~W. Merrill, Sunil~K. Sainis, and Eric~R. Dufresne.
\newblock Many-body electrostatic forces between colloidal particles at
  vanishing ionic strength.
\newblock {\em Physical Review Letters}, 103:138301, Sep 2009.

\bibitem{DerVoort:1996}
P.~Van Der~Voort and E.~F. Vansant.
\newblock Silylation of the silica surface a review.
\newblock {\em Journal of Liquid Chromatography \& Related Technologies},
  19(17-18):2723--2752, 1996.

\bibitem{Ramsden:1903}
W.~Ramsden.
\newblock Separation of solids in the surface-layers of solutions and
  'suspensions' (observations on surface-membranes, bubbles, emulsions, and
  mechanical coagulation). -- preliminary account.
\newblock {\em Proceedings of the Royal Society of London},
  72(477-486):156--164, 1903.

\bibitem{Pickering:1907}
S.U. Pickering.
\newblock Cxcvi. - emulsions.
\newblock {\em Journal of the Chemical Society, Transactions}, 91:2001--2021,
  1907.

\bibitem{Henzie:2011}
Joel Henzie, Michael Gr{\"u}nwald, Asaph Widmer-Cooper, Phillip~L. Geissler,
  and Peidong Yang.
\newblock Self-assembly of uniform polyhedral silver nanocrystals into densest
  packings and exotic superlattices.
\newblock {\em Nature Materials}, advance online publication:--, 11 2011.

\bibitem{Sheu:1990}
H.~R. Sheu, M.~S. El-Aasser, and J.~W. Vanderhoff.
\newblock Phase separation in polystyrene latex interpenetrating polymer
  networks.
\newblock {\em Journal of Polymer Science Part A: Polymer Chemistry},
  28(3):629--651, 1990.

\end{thebibliography}
